import random

def check(comp,user):
    if comp==user:
        return 0
    if(comp==0 and user==1):
        return -1
    if(comp==1 and user==0):
        return -1
    if(comp==2 and user==0):
        return -1
    if(comp==2 and user==1):
        return -1
    return 1
comp=random.randint(0,2)
user=int(input("Enter Snake For '0' and for Water '1' and for Gun '2' :" ))
print("You choose the Number : ",user)
print("Computer choose the Number : ",comp)
score=check(comp,user)
if(score==user):
    print("It is Draw")
elif(score==-1):
    print("You Lose the Game")
else:
    print("You Won the Game")
    
